apiVersion: mautic.bujupi.me/v1alpha1
kind: Mautic
metadata:
  name: example-mautic
  namespace: default
spec:
  size: 1
  image: mautic/mautic:fpm
  dbHost: mysql:3306
  dbName: mautic
  dbUser: root
  dbPassword: password
  ingressName: mautic.bujupi.me
  deployService: true
  deployIngress: true